flowchart TD

A[Inicio] --> B[Leer archivo CSV con datos de aspirantes]
B --> C[Solicitar número máximo de alumnos por departamento (N)]
C --> D[Inicializar DataFrame vacío de aspirantes_admitidos]
D --> E[Copiar DataFrame original a df_copy]

E --> F1[Etapa 1: selección por primera opción (OP1)]
F1 --> G1[Para cada departamento en la lista de departamentos]
G1 --> H1[Llamar a get_admitted_aspirants(df_copy, aspirantes_admitidos, N, dept, 'OP1')]
H1 --> I1[Eliminar admitidos de df_copy con remove_admitted_aspirants]
I1 --> J1[Fin del ciclo departamentos OP1]
J1 --> K1[Imprimir número de admitidos OP1]

K1 --> F2[Etapa 2: selección por segunda opción (OP2)]
F2 --> G2[Para cada departamento en la lista de departamentos]
G2 --> H2[Llamar a get_admitted_aspirants(df_copy, aspirantes_admitidos, N, dept, 'OP2')]
H2 --> I2[Eliminar admitidos de df_copy con remove_admitted_aspirants]
I2 --> J2[Fin del ciclo departamentos OP2]
J2 --> K2[Imprimir número de admitidos OP1 + OP2]

K2 --> F3[Etapa 3: selección por tercera opción (OP3)]
F3 --> G3[Para cada departamento en la lista de departamentos]
G3 --> H3[Llamar a get_admitted_aspirants(df_copy, aspirantes_admitidos, N, dept, 'OP3')]
H3 --> I3[Eliminar admitidos de df_copy con remove_admitted_aspirants]
I3 --> J3[Fin del ciclo departamentos OP3]
J3 --> K3[Imprimir número de admitidos OP1 + OP2 + OP3]
K3 --> L[Fin del proceso]
