flowchart TD

A([Inicio]) --> B[/Leer archivo CSV con datos de aspirantes/]
A --> C[/Solicitar número máximo de alumnos por departamento N/]
A --> D[Inicializar tabla de aspirantes admitidos vacía]
B --> E[Copiar tabla original de aspirantes]
D --> F[Definir lista de opciones de preferencia de aspirantes: OP1, OP2, OP3]
C --> G
E --> G
subraph bucle_admision
F --> G[Iniciar bucle para iterar por cada opcion de preferencia de aspirante]
G --> H[Tomar la preferencia de departamento actual]
H --> I[Iniciar bucle para iterar por la lista de departamentos]
I --> J[Tomar el departamento actual]
J --> K[Llamar función get_admitted_aspirants con la preferencia de departamento actual y el departamento]
K --> L[Actualizar tabla de admitidos]
L --> M[Llamar función remove_admitted_aspirants para depurar tabla de aspirantes]
M --> N[¿Quedan departamentos por procesar?]
N -- Sí --> I
N -- No --> O[Contar e imprimir número acumulado de admitidos hasta ahora]
O --> P[¿Quedan opciones de preferencia por procesar?]
P -- Sí --> G
end
P -- No --> Q[Mostrar total final de aspirantes admitidos]
Q --> R[Mostrar lista de aspirantes no admitidos]
R --> S([Fin])
