flowchart TD

A([Inicio]) --> B[/Leer archivo CSV con datos de aspirantes/]
A --> C[/Solicitar número máximo de alumnos por departamento N/]
A --> D[Inicializar tabla de aspirantes admitidos vacía]
B --> E
D --> E[Copiar tabla original de aspirantes]
E --> F[Definir lista de opciones de preferencia de aspirantes: OP1, OP2, OP3]
C --> F
F --> G[Iniciar bucle para iterar por cada opcion de preferencia de aspirante]
G --> H[Tomar la opción actual]
H --> I[Iniciar bucle para iterar por la lista de departamentos]
I --> J[Tomar el departamento actual]
J --> K[Llamar función get_admitted_aspirants con la opción actual y el departamento]
K --> L[Actualizar tabla de admitidos]
L --> M[Llamar función remove_admitted_aspirants para depurar tabla de aspirantes]
M --> N[¿Quedan departamentos por procesar?]
N -- Sí --> I
N -- No --> O[Contar e imprimir número acumulado de admitidos]
O --> P[¿Quedan opciones por procesar?]
P -- Sí --> G
P -- No --> Q[Mostrar total final de aspirantes admitidos]
Q --> R([Fin])
